periodicTableWidth = 450
periodicTableHeight = 450

helpWidth = 800
helpHeight = 600 

loadingBarSpacer = 20 
browserTransitionTime = 1.1

defaultBorderPaneWidth = 800
defaultBorderPaneHeight = 800

loadingPaneStyle = -fx-padding: 5; -fx-background-color: grey; -fx-border-width:5; -fx-border-color: linear-gradient(to bottom, grey, derive(grey, 50%));

elementCellSpacing = 3
elementCellPadding = 3

defaultVBoxSpacing = 10
defaultVBoxPadding = 10
defaultHBoxSpacing = 10
defaultHBoxPadding = 10 

mapEditorInsets = 15 12 15 12
mapEditorCols = 10
mapEditorRows = 10

scrollingHBoxInsets = 15

defaultMapWidthPixels = 400
defaultMapHeightPixels = 400
defaultMapWidthCount = 10
defaultMapHeightCount = 10

defaultPickerWidth = 400
defaultPickerHeight = 400

splashPreviewWidth = 50
splashPreviewHeight = 50

canvasWidth = 600
canvasHeight = 600

defaultPathWidth = 10
addImageButton = 40
doneImageButton = 40

defaultSpawnTime = 10

**LevelTab**
waveListPaddingTop = 15
waveListPaddingRight = 12
waveListPaddingBottom = 15
waveListPaddingLeft = 12
waveListVGap = 15
waveListConstraintsTop = 0
waveListConstraintsRight = 0
waveListConstraintsBottom = 200
waveListConstraintsLeft = 100
waveListConstraintsRow = 20
waveListPrefSizeX = 600
waveListPrefSizeY = 200
defaultLives = 10



