delimeter =  
keys = ScoreUpdate PlaceValidation WaveGoal
typeSuffix = Types
getPrefix = get
setPrefix = set
PlaceValidationTypes = EnemySpawnPoint Tower
ScoreUpdateTypes = EnemyDeath EnemyWin
WaveGoalTypes = Time EnemyNumber
errorSuffix = Error
PlaceValidationError = Invalid Place Validation Type Selected
ScoreUpdateError = Invalid Score Update Type Selected
WaveGoalError Invalid Wave Goal Type Selected
packageSuffix = Package
PlaceValidationPackage = game_engine.place_validations.
ScoreUpdatePackage = game_engine.score_updates.
WaveGoalPackage = game_engine.wave_goals.