wompTitle = womp
mainTabTitle = Game Settings
pathTabTitle = Design Path
mapTabTitle = Edit Map
levelTabTitle = Edit Levels

creationTabLabel = Create New Element
unitTabLabel = Unit
affectorTabLabel = Affector

tabMenuLabel = Progression
levelItemLabel = New Level 
waveItemLabel = New Wave

fileChooserTitle = Choose a File 
imageChooserTitle = Choose an Image
chooseFolderMessage = Choose a Folder
nullFileMessage = Please Select a Valid File
saveErrorMessage = Error saving to file 
chooseLocationMessage = Choose a location to save game data
chooseFileMessage = Choose a file to load game data from
wrongFormatMessage = File is not in correct format for game data
twilioErrorMessage = Error with Twilio API

loadItemLabel = Load
saveItemLabel = Save
fileMenuLabel = File

helpMenuLabel = Help 
openHelpItem = womp Documentation 

loadingText = Loading ...
finishedLoadingText = Page loaded! 

settingsMenuLabel = Game Settings
musicItemLabel = Choose background music

gameNameLabel = Game Name:  
gameNamePrompt = Game Name
nameTakenError = Name already taken
submitButtonLabel = Submit
submitBranchButtonLabel = Submit Branch
buildButtonLabel = Build Game
authButtonLabel = Build a Game
playButtonLabel = Play a Game
cloudButtonLabel = Cloud Storage

drawPath = Draw Path Point
drawSpawn = Draw Spawn Point
drawGoal = Draw Goal Point
addGridLabel = Add Grid

chooseSplashLabel = Choose Splash Screen

browserLoadingImage = dj.gif
wompWelcomeImage = womp800.png
wompAnimation = drippyDrops.gif
tower = TowerStationary1.png
defaultImageExtension = .png

gameElementFormat = GameElement

pathWidthPrompt = Select Path Width
gridHeaderText = You have the option to have a default grid for extension.
gridContextText = Do you want this? Cancel if you want to start with a blank slate.

addImageButton = Add Frame
doneImageButton = Done

levelOverviewTabLabel = Levels
levelDefaultLife = 10
levelPrefix = Level
wavePrefix = Wave
saveLevelLabel = Save Level


storeTabTitle = Store

lifeLabel = Lives: 
lifeLabelPrompt = 10

waveAddNewElement = + Add New Element

storeDoneButton = Done
storeAddNewProduct = + Add New Product
storePromptCost = Cost
storeEditAffectors = Edit Affectors

terrainsLabel = Terrains
gridLabel = Grid
clearButtonLabel = Clear
gridLineLabel = Grid Line
freeLabel = Free
spawnUnitsLabel = Units to Spawn
placeUnitsLabel = Units to Place
noLevelsLabel = No Levels Available

scoreUpdateLabel = Score Update Type
waveGoalLabel = Wave Goal Type
placeValidationLabel = Place Validation Types

placeValidationError = Invalid Place Validation Type Selected
scoreUpdateError = Invalid Score Update Type Selected
waveGoalError Invalid Wave Goal Type Selected

storeTabTitle = Store

lifeLabel = Lives: 
lifeLabelPrompt = 10
levelAddWave = + Add Wave
wave = wave 

waveAddNewElement = + Add New Element
waveOk = Ok
waveDummyBox = test


storeDoneButton = Done
storeAddNewProduct = + Add New Product
storePromptCost = Cost
storeEditAffectors = Edit Affectors
storeUpgradeButton = + Add New Upgrade

accountKeyMessage = Enter account key
invalidKeyMessage = Invalid dev token
viewContentsMessage = View contents of current directory
chooseSaveMessage = Choose Save Location
saveLocationMessage = Save Location
boxErrorMessage = Error downloading from Box

newFilesMessage = new files have been uploaded!
utilPath = utility/recvlist
twilioNumber = +12056600267
accountSID = AC7fc35c31998ec586534822716579d284
authToken = 09a2ae71719093f892ee57a320eba40f

deleteItemLabel = Delete Image
defaultImageExtensions = .png
folderDelimiter = --
