darkStylesheet = auth_environment/view/DarkTheme.css

helpURL = https://gist.github.com/Briguy52/7adf8cfe508e73267bb46ce2aebe7b4a

defaultImageName = smackCat.gif

placeholderImage = noImage.png

defaultBackgroundImage = coffeeBackground.gif