PlayerWidth = 860
PlayerHeight = 765

NewTabText = Create New Tab

Background = background.png
Path = DirtNew.png

Configuration = Configuration Panel

AnimationSlider = Adjust Game Speed

SwitchGame = Switch Game Type
RestartGame = Restart Game
SaveGame = Save Game
LoadGame = Load Game
ReturnToAuth = Return to Authoring Environment

OptionsMenu = Options
Options = SwitchGame,openSwitchWindow/RestartGame,restartGame/SaveGame,saveGame/LoadGame,loadGame/ReturnToAuth,returnToAuth

CreateTab = Create New Tab

FileMenu = File
File = CreateTab,createNewTab

GameNameList = BloonsTowerDefense;PlantsVSZombies
GameImageList = bloons.jpg;plantsvszombies.jpg
GameDescriptionList = Bloons!!!;Plants vs Zombies!!!

BloonsTowerDefense = game_images/test.xml
PlantsVSZombies = game_images/test1.xml

HighScore = Current High Score: 
GameStatus = Current Game Status: 

TabName = Workspace 

SelectedUnit = Selected Unit:
HUDSellButton = Sell Tower
HUDUpgradeButton = Upgrade Tower

Money = Money: 

Audio = game_images/I_See_Fire.mp3

WinText = CONGRATULATIONS!! YOU BEAT THE LEVEL!!\nYou can load a new level or game with the button below.
WinImage = WinScreen.gif

LostText = You lost :( Better luck next time.
LoseImage = LoseImage.gif

NextLevelButton = Load Next Level

PNGExtension = .png

#Dimensions
HUDHeight = 150
UpgradesListViewHeight = 100
ImageViewHeight = 30

ListViewOffset = 100
ListViewWidth = 150

RotationAngle = 90

SwitchWindowSize = 500

TabsOffset = 0
NewTabOffset = 33

ImageWidth = 150
ImageHeight = 100
